 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
				
			 </script>

			 <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	                font-size:25px;    
	                color:peachpuff;
	            }
	            #navbarCollapse li b
	            {
	                color:peachpuff;
	            }
	            
                .fullscreen_bg 
                {
            
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:peachpuff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:white;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:30px;
	                padding-bottom:130px;
	                border-radius:5px;
	                box-shadow:0px 0px 15px yellowgreen;   
	            }
	            
	            #TechnicalSummary
	            {
	                height:100vh;
	                padding-bottom:30px;
	                color:white;
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 28px peachpuff;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:white;
	                border-radius:8px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Noncollegiate
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #NoncollegiateRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #NoncollegiateRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:white;
	                border-radius:8px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:0.8;
	            }
	            #Noncollegiate table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Noncollegiate table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Noncollegiate table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:white;
	            }
	            #ExperienceRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #ExperienceRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:white;
	                border-radius:8px;
	                box-shadow:0px 0px 28px peachpuff;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Experience table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Experience table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	        
	            #Portfolio
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-size:20px;
	                
	            }
	           
	            #PortfolioRow h1
	            {
	                color:#000000;
	                font-family:Monotype Corsiva;
	            }  
	            
	            #Portfolio div.col-lg-3
	            {
	                margin-bottom:20px;
	            }  
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:skew(20deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
                #FreelancingRole
	            {
	                height:auto;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                
	            }
	            #FreelancingRoleRow
	            {
	                background:rgba(0,0,0,0.8);
	                padding-top:10%;
	                padding-bottom:10%;
	            }
	            #FreelancingRoleRow div.col-lg-3
	            {
	                text-align:center;
	            }
	            #FreelancingRoleRow div.col-lg-3 i.fa
	            {
	                color:Orange;
	            }
	            #FreelancingRole h1
	            {
	                font-family:Monotype Corsiva;
	            }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
           </style>
    </head>
	<body>
		<div>
			<nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000; color: rgb(0, 0, 0);">
				 <!-- Brand and toggle get grouped for better mobile display -->
				 <div class="navbar-header" id="HeaderDiv">
					  <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
							  <span class="icon-bar"></span>
					  </button>
					  <a href="#" class="navbar-brand">RIDHAM MARADIYA </a>
				 </div>
				 <div id="navbarCollapse" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
						<li><a href="#Home"><b>INTRODUCTION</b></a></li>
						<li><a href="#TechnicalSummary"><b>TECHNICAL KNOWLEDGE</b></a></li>
						<li><a href="#Qualifications"><b>QUALIFICATIONS</b></a></li>
						<li><a href="#Skills"><b>SKILLS</b></a></li>
						<li><a href="#Experience"><b>EXPERIERNCE</b></a></li>
						<li><a href="#Hobbies"><b>HOBBIES</b></a></li>
                           <li><a href="#Contact"><b>CONTACT</b></a></li>
			
					</ul>
			  </div>
		 </nav>
	  </div>

	  <div id="Home" class="fullscreen_bg">
        <video src="Video/V4.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
		<div class="row" id="HomeRow">
			 <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
				  <center><img src="media/IM2.jpg" alt="RIDHAM MARADIYA " style="height: 300px; width:250px;" /></center>
				  <center><h2>I'M RIDHAM MARADIYA </h2></center>
				  <center><h5>ASSISTANT PROFESSOR / WEB DEVELOPER / GRAPHICS DESIGNER.</h5><hr /></center>
				  <div class="row">
					  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
						   <center><i class="fa fa-phone-square" aria-hidden="true"></i></i> +91- 7600082188</center>
					  </div>
					  <div class="col-lg-5 col-md-6 col-sm-6">
						   <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto: ridhammaradiya05@gmail.com" style="color:#ffffff;">ridhammaradiya05@gmail.com</a></center>
					  </div>
				  </div><hr />
				  <div class="row">
					  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
						   <center><i class="fa fa-2x fa-map-marker"></i> B/502 siromani residency,nikol.near muktidham police choki ahamdabad,n,n-382350 .</center>
					  </div>
				  </div><hr />
				  <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
			 </div>
		</div>
   </div>
   <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="1s">
	<div class="row" id="TechnicalSummaryRow">
        
		 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
			  <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
			  <ul>
				<li>I'm Pursuing BCA In Silveroak University.</li>
				<li>I have knowledge about Html,css,Bootstrap. </li>
				<li>Hard Working,motivated, active and ready to learn new technologies.</li>
				<li>In present I am doing intership as a web developer at Silver Oak University.</li>
				<li>I know about bootstrap,html,css,typography etc..</li>
			
			  </ul>
		 </div>
	</div>
</div>
<div id="Qualifications" class="container-fluid">
	<div class="row" id="QualificationsRow">
		 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
			  <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
			  <table class="table table-responsive">
				<tr>
					<td>Year<br />2021 - 2025</td>
					<td>BCA-1st year *Bachelor of computer application<br /> from Silver Oak University <br /><br /> (Pursuing).</td>
				</tr>
			   <tr>
					<td>Year<br />2020 - 2021</td>
					<td>12th-HSC <br></br>from Sarthak school<br /> with 60%</td>
				</tr>
				<tr>
					<td>Year<br />2018</td>
					<td>10TH-SSC <br /> from Sarthak School,Ahmedabad <br /> G.S.E.B. board.<br /> with 55%marks</td>
				   </tr>
			  </table>
		 </div>
	</div>
</div>
<div id="Skills" class="container-fluid">
	<div class="row" id="SkillsRow">
		 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
			  <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
			  <table>
				<tr>
					<td>Programming Languages:</td>
					<td>C, C++, BOOTSTRAP, HTML, CSS</td>
				</tr>
				<tr>
					<td></td>
					<td>.</td>
				</tr>
				<tr>
					<td>Databases:</td>
					<td> Microsoft SQL.</td>
				</tr>
				<tr>
					<td>Protocols:</td>
					<td></td>
				</tr>
				<tr>
					<td>Operating Systems:</td>
					<td>Microsoft Windows.</td>
				</tr>
				<tr>
					<td>Others:</td>
					<td>HTML, CSS</td>
				</tr>
			  </table>
		 </div>
	</div>
</div>
<div id="Experience" class="container-fluid">
	<div class="row" id="ExperienceRow">
		 <div class="col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-lg-5 col-md-5 col-sm-5 wow flipInX" data-wow-duration="3s">
			  <center><br /><h2><i class="fa fa-object-group"></i> Field Experience</h2><hr /></center>
			  <table>
				  <tr>
					  <td>Year 2017 to Till Date</td>
					  <td>JAVA Programming,<br /> My - Sql Server,<br /> Web Scrpting - HTML, CSS, Javascript, <br />
				  </tr>
				 
			  </table>
		 </div>
	</div>
</div>
<div id="Hobbies" class="container-fluid wow bounceIn" data-wow-duration="3s">
	<div class="row" id="PortfolioRow">
		 <center><br /><h1><i class="fa fa-object-group"></i> Hobbies</h1><hr /></center>
		 <div class="col-lg-3 col-md-3 col-sm-4 ">
			  <div class="ContainerImage">
				  <img src="Image/1.jpg" alt="Ridham Mardiya" class="image" />
				  <div class="overlay">
					   <div class="text">project-1</BOX></div>
				  </div>
			  </div>
		 </div>
		 <div class="col-lg-3 col-md-3 col-sm-4">
			<div class="ContainerImage">
				<img src="Images/Skills_Image.jpg" alt="Janki Purohit" class="image" />
				<div class="overlay">
					 <div class="text">Project 2</div>
				</div>
			</div>
	   </div>
	   <div class="col-lg-3 col-md-3 col-sm-4">
		<div class="ContainerImage">
			<img src="Images/Skills_Image.jpg" alt="Janki Purohit" class="image" />
			<div class="overlay">
				 <div class="text">Project 3</div>
			</div>
		</div>
   </div>
   <div class="col-lg-3 col-md-3 col-sm-4">
		<div class="ContainerImage">
			<img src="Images/Skills_Image.jpg" alt="Janki Purohit" class="image" />
			<div class="overlay">
				 <div class="text">Project 4</div>
			</div>
		</div>
   </div>
	</div>
	</div>

	<div id="FreelancingRole" class="container-fluid wow bounceInUp" data-wow-duration="3s">
    <div class="row" id="FreelancingRoleRow">
         <center><br /><h1><i class="fa fa-user-circle-o"></i> Contact Me</h1><hr /></center>
         <div class="col-lg-3 col-md-3 col-sm-4" >
           <i class="fa fa-5x fa-whatsapp"></i><a href="https://web.whatsapp.com/"><br>Whatsapp</a><br/> <br />
           <!-- fab fa-whatsapp fa-pulse fa-spin fa-3x -->
      </div>
         <div class="col-lg-3 col-md-3 col-sm-4" >
              <i class="fa fa-5x fa-github"></i><a href="https://github.com/ridhaM349"><br>github</a><br/> <br />
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-facebook-official" aria-hidden="true"></i><a href="ridham mardiya"><br>facebook</a><br /><br />
         </div>
         <div class="col-lg-3 col-md-3 col-sm-4">
              <i class="fa fa-5x fa-instagram" ></i><a href="ridham_mardiya" ><br><t><t></t>instagram</t></a><br /><br />
         </div>
	</div>
</div>
	</body>
</html>